<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>CV</title>
  </head>
  <body>
    <div class="main">
      <!--Main part-->
      <div class="main-content">
        <div>
          <!--About me-->
          <div class="about">
            <h4>Front-End Developer</h4>
            <h1>Kirill Plusnin</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
              ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
              accumsan lacus vel facilisis.
            </p>
          </div>
        </div>
        <!--Projects-->
        <div>
          <h2 class="title">Projects</h2>
          <ol class="project-list">
            <li class="project-item">
              <span class="project-text">
                <a
                  href="https://hellenglish.goit.global/"
                  target="_blank"
                  class="project-link"
                >
                  https://hellenglish.goit.global/ </a
                >...............<span class="bracket">[</span> HTML5, CSS3
                <span class="bracket">]</span>
              </span>
            </li>
            <li class="project-item">
              <span class="project-text">
                <a
                  href="https://cryptohub.goit.global/"
                  target="_blank"
                  class="project-link"
                >
                  https://cryptohub.goit.global/ </a
                >................ <span class="bracket">[</span> JavaScript
                <span class="bracket">]</span>
              </span>
            </li>
            <li class="project-item">
              <span class="project-text">
                <a
                  href="https://kidslike.goit.global/"
                  target="_blank"
                  class="project-link"
                >
                  https://kidslike.goit.global/ </a
                >....................<span class="bracket">[</span> React.js,
                Node.js <span class="bracket">]</span>
              </span>
            </li>
          </ol>
        </div>
        <!--Work Exp-->
        <div class="work-exp">
          <h2 class="title">Work Experience</h2>
          <div>
            <h3>
              Front-End Developer <span class="orange-word">Freelance</span>
            </h3>
            <p class="font-date">
              September 2019 - up to now
              <span class="black-line"> |</span> Country
            </p>
            <ul class="work-exp-list">
              <li class="work-exp-item">
                <span class="work-exp-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua.</span
                >
              </li>
              <li class="work-exp-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="work-exp-item">Risus commodo viverra maecenas.</li>
              <li class="work-exp-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod.
              </li>
            </ul>
          </div>
          <!--Second Company-->
          <div>
            <h3>Manager <span class="orange-word">Roga & Kopyta New</span></h3>
            <p class="font-date">
              March 2015 - October 2018
              <span class="black-line"> |</span> Country
            </p>
            <ul class="work-exp-list">
              <li class="work-exp-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod labore et dolore magna aliqua.
              </li>
              <li class="work-exp-item">
                Quis ipsum suspendisse ultrices gravida
              </li>
              <li class="work-exp-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
          <!--Third company-->
          <div>
            <h3>Manager <span class="orange-word">Roga & Kopyta LLC</span></h3>
            <p class="font-date">
              June 2014 - February 2015
              <span class="black-line"> |</span> Country
            </p>
            <ul class="work-exp-list">
              <li class="work-exp-item">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </li>
              <li class="work-exp-item">
                Quis ipsum suspendisse ultrices gravida
              </li>
              <li class="work-exp-item">Risus commodo viverra maecenas.</li>
            </ul>
          </div>
        </div>
        <!--Education-->
        <div class="education">
          <h2 class="title">Education</h2>
          <h3 class="orange-word">
            National Technical University "Kharkiv National Institute"
          </h3>
          <ul class="education-list">
            <li><h4>Bachelor's Degree - Electric Drive</h4></li>
            <p class="font-date">
              September 2015 - June 2019
              <span class="black-line"> |</span> Kharkiv, Ukraine
            </p>
            <li><h4>Master's Degree - Mechatronics</h4></li>
            <p class="font-date">
              September 2019 - June 2021
              <span class="black-line"> |</span> Kharkiv, Ukraine
            </p>
          </ul>
        </div>
      </div>
      <!--SideBar-->
      <aside class="sidebar">
        <img src="Images/photo.jpg" alt="user photo" class="photo" />
        <div class="contacts">
          <h2 class="sidebar-title">Contacts</h2>
          <p>
            <span class="c-type">C:</span>
            <a href="tel:+3809944777" class="c-link">+3809944777</a>
          </p>
          <p>
            <span class="c-type">E:</span>
            <a href="mailto:forexample@google.com" class="c-link">
              mailto:forexample@google.com
            </a>
          </p>
        </div>
        <!--Tech skills-->
        <div class="tech-skills">
          <h2 class="sidebar-title">Tech skills</h2>
          <ul class="tech-skills-list">
            <li class="tech-skills-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Git</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">WebPack</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">React.js</span>
            </li>
            <li class="tech-skills-item">
              <span class="tech-skills-text">Node.js</span>
            </li>
          </ul>
        </div>
        <!--Soft Skills-->
        <div class="soft-skills">
          <h2 class="sidebar-title">Soft skills</h2>
          <ul class="soft-skills-list">
            <li class="soft-skills-item">
              <span class="soft-skills-text">Scrum</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Agile</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">GTD</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Teamwork</span>
            </li>
            <li class="soft-skills-item">
              <span class="soft-skills-text">Eloquence</span>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
